<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Hindi Spell Checker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
</head>
<body><div class="navbar-fixed">
   <nav class="purple darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><h5>Spell Checker</h5></a>
      
    </div>
  </nav>
</div>

<!-- Start of Main Section -->
 <div class="container">
    <div class="section">
       
      <!--   Icon Section   -->
      <div class="row">
        <div class="input-field col s12 m10">
          <div class="icon-block">
            <h2 class="center brown-text"></h2>
           <form method="POST" action="/predict">
         <textarea name="rawtext" cols="3" rows="5" class="form-control" required="true" placeholder="Enter Text" class="btn btn-small waves-effect waves-light purple lighten-1" type="submit"></textarea>
          
         <br/>
         <button class="btn btn-small waves-effect waves-light light-blue lighten-1" type="reset">Clear</button>
          <button class="btn btn-small waves-effect waves-light purple lighten-1" type="submit">Predict</button>
          
        </form>
          </div>
        </div>

      </div>

      <br/>
      <div class="row">
      	<div>
          <p>Your Text was : <i>{{ raw_text }}</i></p>
      		<p>correct word list : <i>{% for your_list_element in your_list %}
                                          <p>{{ your_list_element }} </p>
                                             {% endfor %}</i></p>
      	</div>
      	
      </div>

    </div>
  </div>
  <!-- End -->


  
  <footer class="page-footer purple darken-4">
    <div class="container" id="aboutapp">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Spell Checker</h5>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="white-text text-lighten-3" href="https://jcharistech.wordpress.com"></a><br/>
      <a class="white-text text-lighten-3" href="https://jcharistech.wordpress.com"></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>
<!-- Jesse JCharis -->
  </body>
</html>